<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Gallery</title>
</head>
<body>
    <div id="wrapper">
        <header>
                <a href="./index.html"><h1 style="min-width: 404px; margin-left: 10%;">My Name is Adam Rice</h1></a>
                <a href="./gallery.html"><h3>Images of Things I like</h3></a>
                <a href="./contact.html"><h3>Contact Me</h3></a>
        </header>
        <h2 style="text-align: center; font-size: 200%; text-decoration: underline;">Movies I Like</h2>
        <div id="gallery">
            <div class="movies"><img class="posters" src="Dark_Knight.jpg"></div>
            <div class="movies"><img class="posters" src="download.jpg"></div>
            <div class="movies"><img class="posters" src="v1.jpg"></div>
            <div class="movies"><img class="posters" src="MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"></div>
            <div class="movies"><img class="posters" src="Back_to_the_Future.jpg"></div>
            <div class="movies"><img class="posters" src="51K8ouYrHeL._SY445_.jpg"></div>
        </div>
            <footer>
                <h1 style="text-align: center;">Thanks For Visiting</h1>
            </footer>
    </div>
</body>
</html>